[33mcommit fdb61755a41b27da11b542b31a24c1602570c372[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sochypvp <thunsochy@gmail.com>
Date:   Sun Aug 10 13:13:51 2025 +0700

    v002

[33mcommit b95bfa9ee53d932361b8a5da5c47daf8707c519b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32msochy[m[33m)[m
Author: sochypvp <thunsochy@gmail.com>
Date:   Sun Aug 10 11:41:29 2025 +0700

    v002

[33mcommit 001e29f574233acddf5c0d469461c975bed11c75[m
Author: sochypvp <thunsochy@gmail.com>
Date:   Sun Aug 10 11:01:42 2025 +0700

    v001
